# MyFluentMaui

./: .gitignore  LICENSE  README.md
src/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BlazorContactPage.xaml  BlazorContactPage.xaml.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyFluentMaui.csproj  MyFluentMaui.slnx
src/Components/: App.razor  ContactForm.razor  _Imports.razor
src/Models/: Contact.cs
src/wwwroot/: index.html
src/wwwroot/css/: app.css
